# service_web

./: .gitignore  README.md  pom.xml
src/main/java/com/calculator/: App.java  Calculator.java  Publisher.java
src/main/java/com/calculator/client/: Add.java  AddResponse.java  Calculator.java  CalculatorService.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
